# LTUDDD

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdevprem/runtrack/: AppCoreActivity.kt  RunTrackApp.kt
app/src/main/java/com/sdevprem/runtrack/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/sdevprem/runtrack/ui/nav/: Navigation.kt
app/src/main/java/com/sdevprem/runtrack/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/sdevprem/runtrack/ui/screen/main/: MainScreen.kt
app/src/main/java/com/sdevprem/runtrack/ui/screen/onboard/: OnBoardScreen.kt
gradle/: libs.versions.toml
run_core/: build.gradle  google-services.json
run_core/src/androidTest/java/com/example/run_core/: ExampleInstrumentedTest.kt
run_core/src/main/: AndroidManifest.xml
run_core/src/main/java/com/example/run_core/data/local/: MapObject.kt  UserModel.kt
run_core/src/main/java/com/example/run_core/data/remote/: DirectionsApiService.kt
run_core/src/main/java/com/example/run_core/di/: FirebaseModule.kt
run_core/src/main/java/com/example/run_core/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
run_core/src/main/java/com/example/run_core/ui/health/: HealthFragment.kt
run_core/src/main/java/com/example/run_core/ui/home/: HomeViewModel.kt
run_core/src/main/java/com/example/run_core/ui/login/: LoginFragment.kt  LoginViewModel.kt
run_core/src/main/java/com/example/run_core/ui/map/: DirectionsJSONParser.java  MapActivity.kt  MapsActivity.java
run_core/src/main/java/com/example/run_core/ui/setting/: SettingFragment.kt  SettingViewModel.kt
run_core/src/main/java/com/example/run_core/ui/signup/: SignUpViewModel.kt  SignupFragment.kt
run_core/src/main/java/com/example/run_core/ui/splash/: SplashFragment.kt
run_core/src/main/java/com/example/run_core/utils/: ChangeEmailDialog.kt  ChangePasswordDialog.kt  LoadingDialog.kt  ShareUtils.kt
run_core/src/main/res/drawable/: custom_bg_text.xml  ic_arrow_left.xml  ic_bg_click.xml  ic_btn_healthy.xml  ic_btn_logout.xml  ic_btn_map.xml  ic_btn_setting.xml  ic_image_new.xml  ic_register.xml  img_avt.xml  img_background_new.xml  img_bg.xml  img_bg_register.xml  img_login_1.xml  img_text_content.xml
run_core/src/main/res/layout/: activity_main2.xml  activity_map.xml  activity_maps.xml  app_core_main.xml  fragment_health.xml  fragment_home.xml  fragment_login.xml  fragment_setting.xml  fragment_signup.xml  fragment_splash.xml  layout_dialog_change_email.xml  layout_diglog_change_password.xml
run_core/src/main/res/navigation/: drawer_nav_graph.xml
run_core/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
run_core/src/test/java/com/example/run_core/: ExampleUnitTest.kt
